/******* Galería***********/
.main__galeria {
    overflow-x: hidden;
    margin-right: -1px;
}

.temas-principales-section2 {
    background-image: url(../assets/img/fondo-pantalla-d.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.link__paises--contenedor__menu {
    background-color: rgba(54, 58, 58, 0.384);
    width: 100vw;
    position: fixed;
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8.3001vh;
    margin-left: -3%;

    & li a:active {
        background-color: rgba(255, 255, 255, 0.295);
        padding: 10px 20px;
        border-radius: 13px;
        border: 2px rgb(255, 255, 255) solid;
    }
}

.link__paises--menu {
    list-style: none;
    padding: 5px;
    display: flex;
    text-decoration: none;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    a {
        text-decoration: none;
        font-size: .8rem;
        color: rgb(255, 255, 255);
        display: flex;
    }
}

.link__paises--intro {
    display: flex;
    top: 80vh;
}

.article__pais--info {
	padding:5%;
	width: 80%;
    text-align: justify;
    margin: 20vh 5vh;
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(184, 184, 184) 100%);
}
.article__pais--img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3px 10px;
    img {
        margin: 20px;
        padding: 5px;
        background-color: #fff;
        border: 1px black solid;
    }
}
.article__pais--location {
    display: flex;
    margin: 10px 20px;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding: 40px 5px 70px 5px;
    margin: 10px 20px 0px 30px;
    h3 {
        display: flex;
        flex-direction: row;
        font-weight: bold;
        padding: 5px 150px;
        font-size: 1.5rem;
    }
}

/*****Estructura del Section-2: vista Tablet. Galería*****/
@mixin tablet {
    @media (min-width: 768px) {
        @content
    }
} 

@include tablet {
    .img-noruega {
        top: 9.1vh;
    }
    .link__paises--contenedor__menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: -1.5%;
    }
    .link__paises--menu li {
        padding: 3px 25px;
    }
    .article__pais--contenedor__title {
        margin-left: 20vh;
    }
    .article__pais--info {
        margin: 20vh 8vh;
    }
    .article__pais--img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,auto);
        grid-gap: 5px;
        grid-template-areas:
        "article__pais--img";
        margin: 5px;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .article__pais--location {
        padding-bottom: 15vh;
    }
    img:nth-child(3) {
        grid-column: 1/3;
    }
    img:nth-child(6){
        grid-column: 1/3;
    }
}

/*****Estructura del Section-2 vista Deskyop. Galería*****/

@mixin desktop {
    @media (min-width: 1200px) {
        @content
    }
}  

@include desktop {
    .encabezado {
        height: 8vh;
    }
    .img-noruega {
        top: 30vh;
    }
    .link__paises--contenedor__menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: -1%;
        margin-top: 0%;
        height: 10.5%;

        li a:hover {
            background-color: rgba(255, 255, 255, 0.295);
            padding: 10px 15px;
            border-radius: 13px;
            border: 2px rgb(255, 255, 255) solid;
            color: rgb(0, 0, 0);
        }
    }
    .link__paises--menu li {
        padding: 3px 55px;
    }
    .article__pais--contenedor__title {
        margin-left: 80vh;
    }
    .article__pais--info {
        margin-left: 20vh;
        margin-top: 25%;
    }
    .article__pais--location {
        padding-bottom: 20%;
    }
    .article__pais--img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,auto);
        grid-gap: 10px;
        grid-template-areas:
        "article__pais--img";
        margin: 5px;
        justify-content: center;
        align-items: center;
        margin: 3px 15vh;

        img {
            width: 200%;
            object-fit: cover;
        }
    }
}